<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <link rel="icon" type="image/ico" href="./images/favicon.ico">
  <title> Xilinx RTVE Demo </title>
  <link type="text/css" rel="stylesheet" href="css/rtve.css" />
  <script type="text/javascript" src="yui/yahoo.js"></script>
  <script type="text/javascript" src="yui/dom.js"></script>
  <script type="text/javascript" src="yui/event.js"></script>
  <script type="text/javascript" src="yui/conn.js"></script>
  <script type="text/javascript" src="yui/anim.js"></script>
  <script type="text/javascript" src="js/layouts.js"></script>
  <script type="text/javascript" src="js/library.js"></script>
  <script type="text/javascript" src="js/props.js"></script>
  <script type="text/javascript" src="js/trackbar.js"></script>
  <script type="text/javascript" src="js/resize.js"></script>
  <script type="text/javascript" src="js/rtve.js"></script>
</head>
<body onload="setup()">
    <div style="padding:10px;">
        <div class="bannercontainer">
            <div class="bannerl"><a href="http://www.omnitek.tv" target="_blank"><img center src="/images/logo.png" border=0></a></div>
            <div class="bannerr"><img center src="/images/rtve_logo.png"></div>
        </div>

        <div style="clear:both; float:left; border:solid 1px rgb(5, 147, 148);">
            <div style="font-weight:bold; float:left; vertical-align:middle; border-bottom:solid 1px rgb(5, 147, 148); border-right:solid 1px rgb(5, 147, 148); padding:10px;">Video Path</div>
            <div id="_tab_head" style="height:auto; display:inline-block;"></div>
            <div id="_tab_body" style="height:auto;"></div>
        </div>

        <div class="section" style="width:430px; float:left; margin-left:10px; border:solid 1px rgb(5, 147, 148);">
            <form>
                <div class="section_hdr">System</div>
                <div id="_system"></div>
                <div id="_osl">
                    <div class="section2_hdr">Output Screen Layout</div>
                    <form action="">
                    <div class="layoutdiv">
                        <div class="section_row section_row_first">
                            <div class="section_row_label section_row_label2">1920x1080 P50</div>
                            <div class="section_row_data"><input type="radio" onclick="props_setsystem( CtrlProps.ID_OP_1080P50, this.checked );" /></div>
                        </div>
                        <div class="section_row section_row_last">
                            <div class="section_row_label section_row_label2">1920x1080 P60</div>
                            <div class="section_row_data"><input type="radio" onclick="props_setsystem( CtrlProps.ID_OP_1080P60, this.checked );" /></div>
                        </div>
                    </div>
                    <div class="layoutdiv">
                        <div class="section_row section_row_first">
                            <div class="section_row_label section_row_label2">1280x720 P50</div>
                            <div class="section_row_data"><input type="radio" onclick="props_setsystem( CtrlProps.ID_OP_720P50, this.checked );" /></div>
                        </div>
                        <div class="section_row section_row_last">
                            <div class="section_row_label section_row_label2">1280x720 P60</div>
                            <div class="section_row_data"><input type="radio" onclick="props_setsystem( CtrlProps.ID_OP_720P60, this.checked );" /></div>
                        </div>
                    </div>
                    </form>
                    <div class="layoutdiv2">
                        <div id="screen" class="draggable"></div>
                    </div>
                    <div class="layoutdiv">
                        <div class="section_row"><button id="layout_prev_id" class="button" type="button" onclick="prev_layout();" disabled="true">Prev Layout</button></div>
                        <div class="section_row"><button id="layout_next_id"  class="button" type="button" onclick="next_layout();" disabled="true">Next Layout</button></div>
                        <div class="section_row"><button id="layout_reset_id" class="button" type="button" onclick="reset_layout();" disabled="true">Reset Layout</button></div>
                        <div class="section_row"><label class="label_data2" style="width: 100%" id="id_layout" >Custom Layout</label></div>
                    </div>
                    <div class="layoutdiv">
                        <div class="section_row"><button class="button" type="button" onclick="kick_paths();">Reload Paths</button></div>
                        <div class="section_row label_check" id="connection_status"></div>
                        <div class="section_row">
                            <div class="section_row_label section_row_label2">Show Status Overlay</div>
                            <div class="section_row_data"><input type="checkbox" onclick="props_setsystem( CtrlProps.ID_STATUS_OVERLAY_EN, this.checked );" /></div>
                        </div>
                        <div class="section_row">
                            <div class="section_row_label section_row_label2">Dynamic Bandwidth</div>
                            <div class="section_row_data"><input type="checkbox" onclick="props_setsystem( CtrlProps.ID_DYNAMIC_BW, this.checked );" checked /></div>
                        </div>
                        <div class="section_row">
                            <div class="section_row_label section_row_label2">Current Bandwidth</div>
                            <div class="section_row_data" id="ID_GET_BW">0.000 GB/s</div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
