.section {
}

.section_hdr {
  padding:10px;
  border-bottom:solid 5px rgb(5, 147, 148);
  font-weight:bold;
}

.section2_hdr {
  padding:10px;
  border-bottom:solid 1px rgb(5, 147, 148);
  border-top:solid 1px rgb(5, 147, 148);
  margin-top:-1px;
}

.section_row {
	margin:0px 10px 5px 10px;
	vertical-align:middle;
}

.section_row_first {
	padding-top:10px;
}

.section_row_last {
	margin-bottom:10px;
}

.section_row_label {
  display:inline-block;
  text-align:left;
  vertical-align:middle;
  width:85px;
}

.section_row_label2 {
  width:120px;
}

.section_row_data {
  display:inline-block;
  text-align:left;
  vertical-align:middle;
}

.button {
	width:195px;
}

fieldset {
  border:1px solid black;
  border-radius:3px;
  margin:2px;
   }
body { 
  font-family:arial; 
  font-size:12px; 
  margin:0;
  padding:0;
  background-image:url(/images/green_blocks.png);
  background-position:right top;
  background-repeat:no-repeat;
}

.bannerl {
  float:left;
  padding-bottom:10px;
}

.bannerr {
  float:right;
  padding-bottom:10px;
}

.bannercontainer {
  background-image:url(/images/header-bg.png);
  background-position:left top;
  background-repeat:repeat-x;
}

.draggable {
}

#screen {
background-color: #C0C0C0;
position: relative;
width: 400px;
height: 200px;
border: 5px solid black;
margin: 10px;
}

.layoutdiv {
  width:50%;
  vertical-align:middle;
  float:left;
}

.layoutdiv2 {
  vertical-align:middle;
  float:left;
  border-top: solid 1px rgb(5, 147, 148);
}

.vp {
  float:left;
  width: 230px;
  vertical-align:middle;
  text-align:center;
}

.tab {
  width:50px;
  float:left;
  vertical-align:middle;
  text-align:center;
  
}

.label_data1 {
  border:solid 1px #000000;
  width:49px;
  vertical-align:middle;
  text-align:center;
  display:inline-block;
}

.input_data1 {
  border:solid 1px #000000;
  width:50px;
  vertical-align:middle;
  text-align:center;
  display:inline-block;
}

.label_data2 {
  border:solid 1px #000000;
  width:100px;
  vertical-align:middle;
  text-align:center;
  display:inline-block;
}

.label_data_all{
  border:solid 1px Black;
  width:410px;
  vertical-align:middle;
  text-align:center;
  display:inline-block;
  margin:5px 10px 10px 10px;
}

.forms { padding: 10px 0 0 0}

.label_check {
  border:solid 1px Black;
  vertical-align:middle;
  text-align:center;
}

.rtContainer
{
 position: relative;
 font-size: 1px; 
}

.rtImgArea
{
  position: absolute;
  left: 1px;
  top: 1px;
  border: 0px;
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  cursor: hand;
  
  /* This sets the color of the textarea */
  background-color: White;
}

.rtTopEdge, .rtLeftEdge
{
  position: absolute;
  left: 0px; 
  
  /* This sets the color of the left and top edge
   * for the other edges, you will have to modify
   * the images */
  background-color: #A5ACB2;
}

.rtTopEdge
{
  height: 1px;  
}

.rtLeftEdge
{
  width: 1px;
}

.rtRightEdge
{
  position: absolute;
  width: 4px;
  top: 3px;
  cursor: e-resize;
  background-image: url('../images/vert_repeater.gif');
  background-repeat: repeat-y;
}

.rtBottomEdge
{
  position: absolute;
  height: 4px;
  left: 3px;
  cursor: s-resize;
  background-image: url('../images/horz_repeater.gif');
  background-repeat: repeat-x;
}

.rtCorner, .rtLeftCorner, .rtTopCorner, .rtBottomHandle, .rtRightHandle, .rtTopRightImage, .rtBottomLeftImage
{
  position: absolute;
  background-image: url('../images/non_repeaters.gif');
  background-repeat: no-repeat;
}

.rtCorner
{
  height: 7px;
  width: 7px;
  cursor: se-resize;
  background-position: -23px -7px;
}

.rtLeftCorner
{
  height: 7px;
  width: 7px;
  top: 0px;
  left: -7px;
  background-position: -16px -7px;
}

.rtTopCorner
{
  height: 7px;
  width: 7px;
  top: -7px;
  left: 0px;
  background-position: -23px 0px;
}

.rtRightHandle
{
  width: 8px;
  height: 22px;
  left: 0px;
  background-position: 0px 0px;
}

.rtBottomHandle
{
  width: 22px;
  height: 8px;
  top: 0px;
  background-position: -8px -14px;
}

.rtTopRightImage
{
   width: 4px;
   height: 3px;
   top: -3px;
   left: 0px;
   background-position: -10px -6px;
}

.rtBottomLeftImage
{
   width: 3px;
   height: 4px;
   top: 0px;
   left: -3px;
   background-position: -10px -1px;
}
div#container {margin: 0 10%; background: #eeeeee}
div#led_results {margin: 10px 0px 0px}
div#switch_status {margin: 10px 0px 0px}

.tab_tab {
float: left;
padding:10px;
border-right:solid 1px rgb(5, 147, 148);
border-bottom:solid 1px rgb(5, 147, 148);
cursor:pointer;
font-weight:bold;
}

.tab_body {
}

.hs_div {
cursor: pointer;
float: right;
text-decoration: underline;
}

.trackbar_class {
border:solid 0px black;height:25px;
}

#_osl {
  float:left;
}


.six_axis {
width: 100%; padding: 0px; border-spacing: 0px; text-align: center;
}
.six_axis_hl {
width: 40%; border-left: thin solid black;
}
.six_axis_hg {
width: 40%; border-left: thin solid black;
}

.six_axis_hdir {
  border-top: thin solid black;
}

.six_axis_l {
  border-top: thin solid black;
  border-left: thin solid black;
}

.six_axis_g {
  border-top: thin solid black;
  border-left: thin solid black;
}

.tpg_section {
  float:left;
  margin-left:10px;
  border:solid 1px rgb(5, 147, 148);
}
.tpg_refresh_div {
cursor: pointer;
float: right;
text-decoration: underline;
}
